AWSTemplateFormatVersion: '2010-09-09'
Description: NGS360 API Server Database

Parameters:
  Environment:
    Type: String
    Default: dev
    Description: The environment for the stack (e.g., dev, prod)
  VPCId:
    Type: AWS::EC2::VPC::Id
    Description: The ID of the VPC where the resources will be created
  Subnet1:
    Type: AWS::EC2::Subnet::Id
    Description: The first subnet ID for the DB subnet group
  Subnet2:
    Type: AWS::EC2::Subnet::Id
    Description: The second subnet ID for the DB subnet group
  DBSecurityGroup:
    Type: String
    Description: Security group to assign to the DB instance

Resources:
  DBSecret:
    Type: AWS::SecretsManager::Secret
    Properties:
      Description: 'NGS360 database access'
      GenerateSecretString:
        SecretStringTemplate:  '{"username": "ngs360dbadmin"}'
        GenerateStringKey: 'password'
        PasswordLength: 16
        ExcludeCharacters: '"@/\'

  DBSubnetGroup:
    Type: AWS::RDS::DBSubnetGroup
    Properties:
      DBSubnetGroupDescription: !Sub "${AWS::StackName} DB Subnet Group"
      SubnetIds:
        - !Ref Subnet1
        - !Ref Subnet2
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName}-db-subnet-group"
        - Key: Environment
          Value: !Ref Environment

  DBInstance:
    Type: AWS::RDS::DBInstance
    Properties:
      DBInstanceClass: db.t3.medium
      Engine: mysql
      EngineVersion: '8.0'
      AllocatedStorage: '20'
      StorageType: gp2
      DBName: !Join ['-', ['ngs360', !Ref Environment]]
      MasterUsername: !Join ['', ['{{resolve:secretsmanager:', !Ref DBSecret, ':SecretString:username}}' ]]
      MasterUserPassword: !Join ['', ['{{resolve:secretsmanager:', !Ref DBSecret, ':SecretString:password}}' ]]
      VPCSecurityGroups:
        - !Ref DBSecurityGroup
      DBSubnetGroupName: !Ref DBSubnetGroup
      MultiAZ: false
      BackupRetentionPeriod: 7
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName}-db-instance"
        - Key: Environment
          Value: !Ref Environment
